<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saumya Saini-Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header id="header">
    <nav>
         <a href="#" class="logo">
      <img src="https://cdn-icons-png.flaticon.com/128/5891/5891729.png" alt="Logo" class="logo-icon">
      <span>Port<span>folio</span></span>
    </a>
  <ul class="nav-links">
  <li><a href="#hero"><i class="fas fa-home"></i><span class="nav-label">Home</span></a></li>
  <li><a href="#about"><i class="fas fa-user"></i><span class="nav-label">About</span></a></li>
  <li><a href="#projects"><i class="fas fa-code"></i><span class="nav-label">Projects</span></a></li>
  <li><a href="#resume"><i class="fas fa-file-alt"></i><span class="nav-label">Resume</span></a></li>
  <li><a href="#contact"><i class="fas fa-envelope"></i><span class="nav-label">Contact</span></a></li>
</ul>

      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
  </header>

  <section id="hero">
    <video autoplay muted loop playsinline class="hero-bg-video">
  <source src="video/bg-vdo.mp4" type="video/mp4" />
  <!-- fallback for unsupported browsers -->
  Your browser does not support the video tag.
</video>
<div class="video-overlay"></div>
    <div class="container hero-container">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hi">Hi, I'm <span class="text-primary">Saumya Saini</span></h1>
          <p class="hi">Java Full Stack Developer | Web Developer | Tech Enthusiast</p>
          <div class="hero-btns">
            <a href="#projects" class="btn">View My Work</a>
            <a href="#contact" class="btn btn-outline">Contact Me</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="images/profile.png" alt="saumya saini profile photo" />
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <>About Me</h2>
      <div class="about-content">
        
        <div class="about-text">
          <p>a Java Full Stack Developer passionate about turning ideas into functional, user-friendly digital experiences. With strong foundations in Core Java, Spring Boot, and frontend technologies. I enjoy building full-stack solutions that solve real-world problems.</p>

<p>I'm also exploring tools like Docker, Kafka, Swagger, and microservices to scale applications effectively. Known for my attention to detail and eagerness to learn, I’m committed to writing clean, maintainable code and continuously improving as a developer</p>
          
          <div class="skills">
            <div class="skill-category">
              <h4>Frontend Skills</h4>
              <div class="skill-tags">
                <span class="skill-tag">HTML5</span>
                <span class="skill-tag">CSS3</span>
                <span class="skill-tag">JavaScript</span>
            
                <span class="skill-tag">Bootstrap</span>
                <span class="skill-tag">Responsive Design</span>
              </div>
            </div>
            
            <div class="skill-category">
              <h4>Backend Skills</h4>
              <div class="skill-tags">
                <span class="skill-tag">Java</span>
                <span class="skill-tag">MySql</span>
                  <span class="skill-tag">Spring Boot</span>
                     <span class="skill-tag">Spring Security</span>
                     <span class="skill-tag">Microservices</span>
                         <span class="skill-tag">RESTful APIs</span>
              </div>
            </div>
            
            <div class="skill-category">
              <h4>Tools & Others</h4>
              <div class="skill-tags">
                <span class="skill-tag">Git</span>
                <span class="skill-tag">VS Code</span>
                <span class="skill-tag">Google Appscript</span>
                    <span class="skill-tag">Docker</span>
    <span class="skill-tag">Kafka</span>
    <span class="skill-tag">Swagger</span>
    <span class="skill-tag">Lombok</span>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <div class="container">
      <h2>My Projects</h2>
      <p>Here are some of my recent projects. Each one was built to solve a specific problem or explore new technologies.</p>
      
      <div class="projects-grid">
        <!-- Project 1 -->
        <div class="project-card" data-aos="fade-up">
          <img src="images/ecomerce.png" alt="E-commerce website dashboard showing product listings and analytics" />
          <div class="project-info">
            <h3>E-Mart</h3>
            <p>E-Mart
A full-stack e-commerce platform built using Java, JDBC, and MySQL, offering features like user authentication, product catalog, cart management, and order invoice generation. The system emphasizes secure transactions and backend connectivity, delivering a smooth and scalable online shopping experience.

<p>
 <span class="tech-tag">Java</span>
  <span class="tech-tag">JDBC</span>
  <span class="tech-tag">JavaScript</span>
   <span class="tech-tag">MySQL</span>
  <span class="tech-tag">HTML</span>
  <span class="tech-tag">CSS</span>
 
</p>


            <div class="project-links">
           
          <a href="https://yourliveapp.com" class="btn" target="_blank">
    <img src="https://img.icons8.com/?size=48&id=82787&format=png" alt="Live Demo"> Live Demo
  </a>
  
            <a href="https://github.com/your-repo" class="btn btn-outline" target="_blank">
  <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" alt="GitHub" style="vertical-align: middle; margin-right: 8px;">
  Source Code
</a>

            </div>
          </div>
        </div>
        
        <!-- Project 2 -->
        <div class="project-card" data-aos="fade-up" data-aos-delay="100">
          <img src="/images/todolist.png" alt="Task management application interface with colorful UI elements" />
          <div class="project-info">
            <h3>Tick-It</h3>
            <p>Tick-It is an interactive task management app where users can add, edit, delete, and mark tasks as complete. Built using Java for backend logic, JDBC for database interaction, and HTML/CSS/JavaScript for the UI, it ensures organized daily productivity with a responsive and real-time interface.

</p>

<p>
 <span class="tech-tag">Java</span>
  <span class="tech-tag">JDBC</span>
  <span class="tech-tag">JavaScript</span>
   <span class="tech-tag">MySQL</span>
  <span class="tech-tag">HTML</span>
  <span class="tech-tag">CSS</span>
 
</p>

            <div class="project-links">
               <a href="https://yourliveapp.com" class="btn" target="_blank">
    <img src="https://img.icons8.com/?size=48&id=82787&format=png" alt="Live Demo"> Live Demo
  </a>

            <a href="https://github.com/your-repo" class="btn btn-outline" target="_blank">
  <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" alt="GitHub" style="vertical-align: middle; margin-right: 8px;">
  Source Code
</a>

            </div>
          </div>
        </div>
        
        <!-- Project 3 -->
        <div class="project-card" data-aos="fade-up" data-aos-delay="200">
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a9245645-995b-4b4c-80a1-33f38030c6c7.png" alt="Weather application showing current conditions and forecast data" />
          <div class="project-info">
            <h3>WeatherScope </h3>
            <p>WeatherScope is a weather forecasting web app that fetches real-time data via the OpenWeatherMap API. It includes geolocation, search-based input, and responsive design to display temperature, humidity, and forecast updates. The application emphasizes performance and usability across screens.

</p>

<p>

 
  <span class="tech-tag">HTML</span>
  <span class="tech-tag">CSS</span>
  <span class="tech-tag">JavaScript</span>
   <span class="tech-tag">OpenWeatherMap Api</span>
</p>
            <div class="project-links">
           
          <a href="https://yourliveapp.com" class="btn" target="_blank">
    <img src="https://img.icons8.com/?size=48&id=82787&format=png" alt="Live Demo"> Live Demo
  </a>
  
            <a href="https://github.com/your-repo" class="btn btn-outline" target="_blank">
  <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" alt="GitHub" style="vertical-align: middle; margin-right: 8px;">
  Source Code
</a>

            </div>
          </div>
        </div>
        
        <!-- Additional project cards can be added here as needed -->
        <!-- Copy one of the above project-card divs and paste it below to add more projects -->
      </div>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <div class="container">
      <h2>My Resume</h2>
      <p>My academic background has provided a strong foundation for my professional career.</p>
      
      <div class="resume-container">
      
  <!-- Education in Box Style -->
  <div class="resume-column education-box">
    <h3>Education</h3>

    <div class="edu-card">
      <div class="edu-title">Bachelor of Technology</div>
      <div class="glow-text">2021-2025</div>
      <p>with specialization in Information Technology
      <br>A comprehensive program covering fundamental and advanced concepts in software development, OOPs, and system design.</p>
    </div>
    
    <div class="edu-card">
      <div class="edu-title">Senior Secondary School</div>
      <div class="glow-text">2021</div>
      <p>PCM , Computer Science</p>
    </div>

<!-- Work Experience in Timeline Style -->
<div class="resume-column">
  <h3>Work Experience</h3>
  <p>I've had the opportunity to work on diverse projects across different domains, enhancing my skills and expertise along the way.</p>

  <div class="timeline">

    <!-- Experience 1 -->
    <div class="timeline-item">
      <div class="timeline-header">
        <span class="company-name">EDB Global, Ghaziabad</span>
        <span class="timeline-date">Sept 2023 – Oct 2023</span>
      </div>
      <div class="role-line">
        <details class="dropdown-wrapper">
         <summary class="dropdown-button">
  <span class="role-title">Web Development Intern</span>
  <span class="dropdown-arrow">▼</span>
</summary>

          <ul class="dropdown-content">
            <li>Developed a full-stack e-commerce website using Java, JDBC, and MySQL.</li>
            <li>Implemented login/signup, product catalog, cart, and order features.</li>
            <li>Integrated REST APIs and improved backend SQL queries.</li>
          </ul>
        </details>
      </div>
    </div>

    <!-- Experience 2 -->
    <div class="timeline-item">
      <div class="timeline-header">
        <span class="company-name">Bharat Intern (Remote)</span>
        <span class="timeline-date">Aug 2023 – Sept 2023</span>
      </div>
      <div class="role-line">
        <details class="dropdown-wrapper">
         <summary class="dropdown-button">
  <span class="role-title">Web Development Intern</span>
  <span class="dropdown-arrow">▼</span>
</summary>

          <ul class="dropdown-content">
            <li>Created a personal portfolio site and a calculator using HTML, CSS, JavaScript.</li>
            <li>Practiced DOM manipulation and responsive UI design.</li>
            <li>Improved frontend skills and attention to layout and interactivity.</li>
          </ul>
        </details>
      </div>
    </div>

    <!-- Experience 3 -->
    <div class="timeline-item">
      <div class="timeline-header">
        <span class="company-name">Shriram Pistons & Rings Ltd</span>
        <span class="timeline-date">June 2025 – Present</span>
      </div>
      <div class="role-line">
        <details class="dropdown-wrapper">
         <summary class="dropdown-button">
  <span class="role-title">Automation Intern</span>
  <span class="dropdown-arrow">▼</span>
</summary>

          <ul class="dropdown-content">
            <li>Learning automation using Google Apps Script and AppSheet.</li>
            <li>Built internal tools to automate approvals and form workflows.</li>
            <li>Used email triggers, Sheets integration, and dashboards for tracking.</li>
          </ul>
        </details>
      </div>
    </div>

  </div>
</div>

      
      <div class="download-btn">
        <a href="resume/resume_ss.pdf" class="btn"><i class="fas fa-download"></i> Download Full Resume</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2>Get In Touch</h2>
      <p>Have a project in mind or want to collaborate? Feel free to reach out!</p>
      
      <div class="contact-container">
        <div class="contact-info">
          <!-- Contact Item 1 -->
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div>
              <h3>Email</h3>
              <p>saumyasaini2630@gmail.com</p>
            </div>
          </div>
          
          <!-- Contact Item 2 -->
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div>
              <h3>Phone</h3>
              <p>+91 9759091296</p>
            </div>
          </div>
          
          <!-- Contact Item 3 -->
          <div class="contact-card">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div>
              <h3>Location</h3>
              <p>UP, India</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
<div class="contact-form">
  <form action="https://formsubmit.co/12aed12da8b77015593fe9d250831b36" method="POST">
    <!-- Hidden fields -->
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://portfolio-saumya.netlify.app/thankyou.html">
    <input type="hidden" name="_subject" value="New message from your Portfolio!">

  <!-- Visible fields -->
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" class="form-control" required>
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" class="form-control" required>
  </div>

  <div class="form-group">
    <label for="message">Message</label>
    <textarea id="message" name="message" class="form-control" required></textarea>
  </div>

  <button type="submit" class="btn submit-btn">Send</button>
</form>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="social-links">
        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
      </div>
      <p class="copyright">© <span id="year"></span>Saumya Saini. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

