:root {
      --primary: #0ea5e9;
      --secondary: #1e293b;
      --light: #f8fafc;
      --dark: #0f172a;
      --accent: #7c3aed;
      --transition: all 0.3s ease;
    }

    .hi{
        color:#ffffff
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
      overflow-x: hidden;
    }

    section {
      padding: 80px 5%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    h1, h2, h3 {
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
    }

    h2 {
      font-size: clamp(1.8rem, 4vw, 2.5rem);
      color: var(--primary);
      position: relative;
      display: inline-block;
    }

    h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--accent));
      border-radius: 2px;
    }

    p {
      margin-bottom: 15px;
      font-size: 1.1rem;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition);
    }

    .btn {
      display: inline-block;
      padding: 12px 30px;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      color: var(--light);
      border-radius: 30px;
      font-weight: 600;
      transition: var(--transition);
      box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
      border: none;
      cursor: pointer;
    }

.btn, .btn-outline {
  font-size: 0.85rem;
  padding: 6px 14px;
}

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
      box-shadow: none;
    }

    .btn-outline:hover {
      background: var(--primary);
      color: var(--light);
    }

    .text-primary {
      color: var(--primary);
    }

    .text-accent {
      color: var(--accent);
    }

    /* Header & Navigation */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background-color: rgba(248, 250, 252, 0.9);
      backdrop-filter: blur(10px);
      transition: var(--transition);
      box-shadow: 0 2px 25px rgba(0, 0, 0, 0.05);
    }

    header.scrolled {
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 5%;
    }

   .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
}

.logo-icon {
  width: 30px;
  height: 30px;
}


    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      font-weight: 500;
      position: relative;
      padding-bottom: 5px;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--primary);
      transition: var(--transition);
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .nav-links a.active::after {
      width: 100%;
    }

    .menu-btn {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* Hero Section */
    #hero {
      background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(124, 58, 237, 0.1));
      padding-top: 120px;
    }

    .hero-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 50px;
    }

    .hero-text {
      flex: 1;
      min-width: 300px;
    }

    .hero-text h1 {
      margin-bottom: 15px;
      animation: slideInLeft 0.8s ease-out;
    }

    .hero-text p {
      margin-bottom: 30px;
      font-size: 1.2rem;
      animation: slideInLeft 0.8s ease-out 0.2s forwards;
      opacity: 0;
    }

    .hero-btns {
      display: flex;
      gap: 20px;
      animation: slideInLeft 0.8s ease-out 0.4s forwards;
      opacity: 0;
    }

   .hero-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;   /* Aligns the image to the right */
  align-items: center;
}

.hero-image img {
  width: 290px;                /* Smaller size */
  height: 300px;
  object-fit: cover;
  border-radius: 50%;          /* Makes it circular */
  border: 2px solid #fff;      /* Optional white border */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Nice shadow */
}

    @keyframes slideInLeft {
      from {
        transform: translateX(-100px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      from {
        transform: translateX(100px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* About Section */
    #about {
      background-color: var(--light);
    }

    .about-content {
      display: flex;
      align-items: center;
      gap: 50px;
      flex-wrap: wrap;
    }

    .about-image {
      flex: 1;
      min-width: 300px;
    }

    .about-image img {
      width: 100%;
      max-width: 400px;
      border-radius: 20px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    }

    .about-text {
      flex: 1;
      min-width: 300px;
    }

    .skills {
      margin-top: 30px;
    }

    .skill-category {
      margin-bottom: 30px;
    }

    .skill-category h4 {
      margin-bottom: 15px;
      color: var(--secondary);
    }

    .skill-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skill-tag {
      background-color: rgba(14, 165, 233, 0.1);
      padding: 8px 15px;
      border-radius: 30px;
      font-size: 0.9rem;
      transition: var(--transition);
    }

    .skill-tag:hover {
      background-color: var(--primary);
      color: var(--light);
      transform: translateY(-2px);
    }

    /* Projects Section */
    #projects {
      background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(124, 58, 237, 0.1));
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }

    .project-card {
      background-color: var(--light);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: var(--transition);
    }

    .project-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    }

    .project-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .project-info {
      padding: 20px;
    }

    .project-info h3 {
      margin-bottom: 10px;
    }

    .project-info p {
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .project-links {
      display: flex;
   

  white-space: nowrap;
      gap: 10px;
    }
    .project-links img {
   width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 8px;
  filter: drop-shadow(0 0 2px rgba(14, 165, 233, 0.4)); /* optional glow */
   
}


    /* Resume Section */
    #resume {
      background-color: var(--light);
    }

    .resume-container {
  display: flex;
  align-items: stretch; /* makes both columns equal in height */
  flex-wrap: wrap;
  gap: 50px;
}

.resume-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

   
    .timeline {
  position: relative;
  /*padding-left: 40px;  enough space for the vertical line and dot */
  margin-left: 0;
  border-left: none; /* just to be safe */
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px; /* centered for dot alignment */
  width: 2px;
  background-color: var(--primary);
  z-index: 1;
}

.timeline-item {
  position: relative;
  padding-left: 30px;
  margin-bottom: 40px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 13px; /* align dot with line */
  top: 6px;
  width: 14px;
  height: 14px;
  background-color: var(--primary);
  border-radius: 50%;
  border: 3px solid var(--light);
  z-index: 2;
}


    .timeline-date {
      font-size: 0.9rem;
      color: var(--accent);
      margin-bottom: 5px;
    }

   .timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.company-name {
  font-weight: 700;
  font-size: 1rem;
  color: var(--dark);
}

.timeline-date {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--accent);
}
.timeline-subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap; /* ✅ allows wrapping on smaller screens */
}
/*
.role-title {
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--secondary);
  white-space: normal;       // ✅ allow text to wrap if needed 
  overflow: visible;         // ✅ don’t hide text 
  text-overflow: unset;      // ✅ remove "..." effect 
  flex-grow: 1;
}

*/
.timeline-subheader details {
  font-size: 0.9rem;
  margin-left: auto;
  cursor: pointer;
  flex-shrink: 0;
}


/* Container for role and dropdown icon on the same line */
.role-dropdown-line {
  display: flex;
  align-items: center;
  gap: 8px; /* spacing between title and dropdown arrow */
}

/* Role title */
.role-title {
  font-weight: 600;
  font-size: 1rem;
  color: #1e293b;
  white-space: nowrap;
}

/* Dropdown summary */
.dropdown-toggle {
  font-size: 1rem;
  cursor: pointer;
  user-select: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Remove default triangle */
details summary {
  list-style: none;
}

/* Style the details content */
details ul {
  margin-top: 8px;
  padding-left: 20px;
  list-style-type: disc;
}




/*
.role-dropdown {

  gap: 8px; // spacing between title and dropdown arrow 
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
  flex-wrap: nowrap; //Prevent wrapping to next line
  white-space: nowrap;
}

.role-title {
  font-weight: 600;
  font-size: 1rem;
}

.dropdown {
  cursor: pointer;
  font-size: 1.2rem;
  background: none;
  border: none;
}

// Styling for dropdown content 
details ul {
  margin-top: 8px;
  padding-left: 20px;
  list-style-type: disc;
}
*/
 /*
 .dropdown {
 
  background: var(--primary);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  white-space: nowrap;
  display: inline-block;
  flex-shrink: 0;
}

*/
/* Ensure dropdown content shows */
details {
  width: 100%;
  margin-top: 5px;
}

details summary {
  font-weight: 500;
  cursor: pointer;
  list-style: none;
}


details summary::before {
  content: "▼ ";
  margin-right: 5px;
}
.timeline-subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 10px;
  gap: 10px;
}
/*
.role-title {
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--secondary);
  white-space: nowrap;         // 💡 prevent line break
  overflow: hidden;            // hide overflow text 
  text-overflow: ellipsis;     // show "..." if too long 
  flex-grow: 1;                // take remaining space 
}
*/

/* Make <summary> look like a button */

.dropdown::before {
  content: "▼";
  margin-right: 4px;
}

details[open] .dropdown::before {
  content: "▲";
}

/* Fix dropdown not showing or looking weird */
details {
  width: 100%;
  margin-top: 5px;
}

details summary {
  list-style: none;
  outline: none;
}





    .download-btn {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    /* Contact Section */
    #contact {
      background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(124, 58, 237, 0.1));
    }

    .contact-container {
      display: flex;
      gap: 50px;
      margin-top: 50px;
      flex-wrap: wrap;
    }

    .contact-info {
      flex: 1;
      min-width: 300px;
    }

    .contact-card {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    .contact-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--light);
      font-size: 1.5rem;
    }

    .contact-form {
      flex: 1;
      min-width: 300px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-family: inherit;
      transition: var(--transition);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
    }

    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }

    .submit-btn {
      width: 100%;
      padding: 15px;
      font-size: 1.1rem;
    }

    /* Footer */
    footer {
      background-color: var(--secondary);
      color: var(--light);
      text-align: center;
      padding: 30px 0;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .social-link {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }

    .social-link:hover {
      background-color: var(--primary);
      transform: translateY(-3px);
    }

    .copyright {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--light);
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        transition: var(--transition);
      }

      .nav-links.active {
        left: 0;
      }

      .menu-btn {
        display: block;
      }

      section {
        padding: 60px 5%;
      }

      .hero-content, .about-content {
        flex-direction: column;
      }

      .hero-text {
        order: 2;
        text-align: center;
      }

      .hero-btns {
        justify-content: center;
      }

      .hero-image {
        order: 1;
      }

      .about-image {
        text-align: center;
        margin-bottom: 30px;
      }

      .about-text {
        text-align: center;
      }

      .skill-tags {
        justify-content: center;
      }
    }

    @media (max-width: 576px) {
      h1 {
        font-size: 2.2rem;
      }

      h2 {
        font-size: 1.6rem;
      }

      .btn {
        padding: 10px 20px;
      }

      .hero-btns {
        flex-direction: column;
        align-items: center;
      }

      .nav-links {
        gap: 20px;
      }
    }

    /* Animations */
    [data-aos] {
      opacity: 0;
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    [data-aos].aos-animate {
      opacity: 1;
      transform: translateY(0) !important;
    }

    .fade-in {
      animation: fadeIn 1s ease-out forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    #hero {
  position: relative;
  background-color: #0f172a; /* Dark background */
  overflow: hidden;
}

.animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
  background-size: 40px 40px;
  animation: animateStars 20s linear infinite;
  z-index: 0;
}

@keyframes animateStars {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1000px 1000px;
  }
}

.hero-container {
  position: relative;
  z-index: 1; /* ensures content appears above animation */
}

.tech-inline {
  display: inline-block;
  background: rgba(14, 165, 233, 0.1);
  color: var(--primary);
  padding: 3px 10px;
  border-radius: 12px;
  margin: 0 2px;
  font-weight: 600;
  font-size: 0.85rem;
}

details summary::before {
  content: "";
  display: inline-block;
  transition: transform 0.2s;
}

details[open] summary::before {
  content: " ";
}

/* Education Box Style */
.education-box .edu-card {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-left: 4px solid var(--primary);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.education-box .edu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.edu-title {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 3px;
}
.glow-text {
  color: #032561; /* calm blue */
  font-weight: 600;
  font-size: 1.1rem;
  text-shadow: 0 0 4px rgba(14, 165, 233, 0.5);
}


.tech-tag {
   color: #1e3a8a; /* Dark blue shade */
  font-weight: 600;
  font-size: 0.95rem;
  text-shadow: 0 0 2px rgba(30, 58, 138, 0.5); /* Narrow glow */
  margin-right: 25px;
  white-space: nowrap;
}