<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section id="thankyou">
    <div class="container" style="text-align: center; padding: 100px 20px;">
      <h1 class="text-primary">Thank You!</h1>
      <p>Your message has been successfully submitted. I’ll get back to you soon!</p>
      <a href="index.html" class="btn">Go Back to Home</a>
    </div>
  </section>
</body>
</html>
